<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="">
<meta name="author" content="">

<title>Festalive</title>

<!-- CSS FILES -->
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link
	href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap"
	rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/bootstrap-icons.css" rel="stylesheet">

<link href="css/templatemo-festava-live.css" rel="stylesheet">

<!--

TemplateMo 583 Festava Live  
https://templatemo.com/tm-583-festava-live

-->
</head>

<body>

	<main>


		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="index.html"> Festava Live </a> <a
					href="ticket.html" class="btn custom-btn d-lg-none ms-auto me-4">Buy
					Ticket</a>

				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
						<li class="nav-item"><a class="nav-link click-scroll"
							href="">Home</a></li>

						<li class="nav-item"><a class="nav-link click-scroll"
							href="about.jsp">About</a></li>

						

						<li class="nav-item"><a class="nav-link click-scroll"
							href="usercontact.jsp">Contact</a></li>

						<li class="nav-item"><a class="nav-link click-scroll"
							href="login.jsp">Login</a></li>

						<li class="nav-item"><a class="nav-link click-scroll"
							href="register.jsp">Register</a></li>
					</ul>

					
				</div>
			</div>
		</nav>


		<section class="hero-section" id="section_1">
			<div class="section-overlay"></div>

			<div
				class="container d-flex justify-content-center align-items-center">
				<div class="row">

					<div class="col-12 mt-auto mb-5 text-center">
						<small>Festava Live Presents</small>

						<h1 class="text-white mb-5">Night Live 2024</h1>

						<a class="btn custom-btn smoothscroll" href="#section_2">Let's
							begin</a>
					</div>


				</div>
			</div>

			<div class="video-wrap">
				<video autoplay="" loop="" muted="" class="custom-video" poster="">
					<source src="video/pexels-2022395.mp4" type="video/mp4">

					Your browser does not support the video tag.
				</video>
			</div>
		</section>




	</main>


	<footer class="site-footer">
		<div class="site-footer-top">
			<div class="container">
				<div class="row">

					<div class="col-lg-6 col-12">
						<h2 class="text-white mb-lg-0">Festava Live</h2>
					</div>

					<div
						class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
						<ul class="social-icon d-flex justify-content-lg-end">
							<li class="social-icon-item"><a href="#"
								class="social-icon-link"> <span class="bi-twitter"></span>
							</a></li>

							<li class="social-icon-item"><a href="#"
								class="social-icon-link"> <span class="bi-apple"></span>
							</a></li>

							<li class="social-icon-item"><a href="#"
								class="social-icon-link"> <span class="bi-instagram"></span>
							</a></li>

							<li class="social-icon-item"><a href="#"
								class="social-icon-link"> <span class="bi-youtube"></span>
							</a></li>

							<li class="social-icon-item"><a href="#"
								class="social-icon-link"> <span class="bi-pinterest"></span>
							</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">

				<div class="col-lg-6 col-12 mb-4 pb-2">
					<h5 class="site-footer-title mb-3">Links</h5>

					<ul class="site-footer-links">
						<li class="site-footer-link-item"><a href="#"
							class="site-footer-link">Home</a></li>
						<li class="site-footer-link-item"><a href="usercontact.jsp"
							class="site-footer-link">Feedback</a></li>
					</ul>
				</div>

				<div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
					<h5 class="site-footer-title mb-3">Have a question?</h5>

					<p class="text-white d-flex mb-1">
						<a href="tel: 090-080-0760" class="site-footer-link">
							7356254059 </a>
					</p>

					<p class="text-white d-flex">
						<a href="mailto:hello@company.com" class="site-footer-link">
							yadhukrishnanc14@gmail.com </a>
					</p>
				</div>

				<div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
					<h5 class="site-footer-title mb-3">Location</h5>

					<p class="text-white d-flex mt-3 mb-2">Ernakulam</p>


				</div>
			</div>
		</div>

	</footer>

	<!--

T e m p l a t e M o

-->

	<!-- JAVASCRIPT FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/click-scroll.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>